// c_test3.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <stdio.h>

int main() {
    int i, j;
    
    for (i = 1; i <= 100; i++) {
        for (j = 2; j <= i; j++)//2로 나눠지면 소수 아니다
            //반복중에 i를 j로 나눈값이 0이된다면 탈출
            if (i % j == 0)
                break;//2로 나눠서 나머지 없으면 탈출
        //반복문을 탈출했는데 i와 j가 같다는 것은 자기자신으로 나눴을때만 0 나온다
        //즉, 1과 나 자신 숫자 외에는 나눌수있는 수가 없다는것(소수이다)
        if (i == j)
            printf("prime %d\n", i);
        if (i != j) 
            printf("no prime %d\n", i); //if구문을 두 번 넣어서 prime과 no prime 숫자와 같이 출력
    }

    return 0;
}


// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
